# LED-Scroll-Text

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ledbanner/ledboard/ledscrollingtext/Activity/: Led_EditActivity.java  Led_FullScreenActivity.java  Led_HomeActivity.java  Led_IntroductionActivity.java  Led_LanguageActivity.java  Led_MakeVideoActrivity.java  Led_PreviewVideoActivity.java  Led_SplashActivity.java  Led_settingActivity.java  PrivacyActivity.java  ViewHistoryActivity.java
app/src/main/java/ledbanner/ledboard/ledscrollingtext/Adapter/: BannerAdapter.java  HistoryAdapter.java  ImagePagerAdapter.java  LanguageAdapter.java  ThemeAdp.java  ViewHistoryAdapter.java
app/src/main/java/ledbanner/ledboard/ledscrollingtext/AppUtils/: App.java  ThemeData.java
app/src/main/java/ledbanner/ledboard/ledscrollingtext/Model/: LanguageModel.java  Video.java
app/src/main/java/ledbanner/ledboard/ledscrollingtext/Theme/: BannerViewHistoryActivity.java  ChristmasActivity.java  HappyAnniversaryActivity.java  Led_ThemeActivity.java  Led_ThemeItemActivity.java  LoveActivity.java  NewYearActivity.java
app/src/main/java/ledbanner/ledboard/ledscrollingtext/admodule/: AESUTIL.java  AddPrefs.java  AllAdCommonClass.java  AppOpenManager.java  SplashAppOpenAds.java  onInterCloseCallBack.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_ads.xml  bg_ads1.xml  bg_card_ads_b.xml  bg_stage.xml  bg_stage_border.xml  boxbg1.xml  btn1.xml  custom_switch_thumb.xml  custom_switch_track.xml  edtbg.xml  ledbg.xml  lightbg.xml  numberbg.xml  rectbg.xml  round.xml  transparent.xml
app/src/main/res/layout/: activity_banner_view_history.xml  activity_christmas.xml  activity_happy_anniversary.xml  activity_led_edit.xml  activity_led_full_screen.xml  activity_led_home.xml  activity_led_introduction.xml  activity_led_language.xml  activity_led_make_video_actrivity.xml  activity_led_setting.xml  activity_led_share_preview_video.xml  activity_led_splash.xml  activity_led_theme.xml  activity_led_theme_item.xml  activity_love.xml  activity_new_year.xml  activity_privacy.xml  activity_view_history.xml  custom_native_small_new.xml  customitem.xml  item_history.xml  item_themelist.xml  item_view_history.xml  layout_item_language.xml  loading.xml  showads_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
key/: ledscrolltext.jks  private_key.pepk
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/src/main/res/drawable/: gnt_btn_outline_shape.xml  gnt_round_outline_shape.xml  gnt_rounded_corners_shape.xml  rate_usq1.xml
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_myfilesmall_template_view.xml
nativetemplates/src/main/res/values/: colors.xml  dimens.xml  styles.xml
