plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'ledbanner.ledboard.ledscrollingtext'
    compileSdk 33

    defaultConfig {
        applicationId "ledbanner.ledboard.ledscrollingtext"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.4'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'

    implementation 'com.airbnb.android:lottie:6.0.0'

    implementation 'com.github.HBiSoft:HBRecorder:2.0.5'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.facebook.android:audience-network-sdk:6.13.7'
    implementation project(':nativetemplates')

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

}