<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/scrollView_vedio"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_vedio"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="120dp"
            android:hint="Text"
            android:maxLines="1"
            android:textSize="@dimen/_60sdp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dot" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/save_vedio"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/save" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relload"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:indeterminateTint="@color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsansregular"
                android:gravity="center_vertical"
                android:text="@string/please_wait"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/txtlight" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>