<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/allbg" />

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/back"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_toRightOf="@+id/ivBack"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/privacy_policy"
            android:fontFamily="@font/productsansregular"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrivacy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/productsansregular"
            android:gravity="start"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/txtlight"
            android:textSize="@dimen/_12sdp" />

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>